<view class="screen landing-screen">
  <view class="brand-pill">INTERNAL MVP DEMO</view>
  <view class="hero-title">OPC定位神器</view>
  <view class="hero-formula">心流证据 × 市场机会 × 个人现实约束</view>
  <view class="hero-copy">
    用约15分钟完成一次方向梳理。从你的真实经历出发，得到3条候选路线、一条低后悔先行方向和7天行动计划。
  </view>

  <view class="result-card">
    <view class="result-card-title">这次定位会给你什么？</view>
    <view class="result-item">
      <view class="result-index">01</view>
      <view>
        <view class="result-name">3条有依据的候选路线</view>
        <view class="result-note">每条判断都尽量对应你的原始回答</view>
      </view>
    </view>
    <view class="result-item">
      <view class="result-index">02</view>
      <view>
        <view class="result-name">1条低后悔先行方向</view>
        <view class="result-note">结合市场机会和你当前的现实条件</view>
      </view>
    </view>
    <view class="result-item">
      <view class="result-index">03</view>
      <view>
        <view class="result-name">7天最小验证计划</view>
        <view class="result-note">每天只推进一项可完成、可观察的行动</view>
      </view>
    </view>
  </view>

  <view class="button-stack">
    <button class="main-button" bindtap="onStart">{{hasSavedSession ? '继续定位' : '开始定位'}}</button>
    <button class="secondary-button" bindtap="onUseDemo">使用示例数据快速演示</button>
  </view>

  <view class="privacy-note">
    当前为内部MVP。结果默认保存在本机；请勿输入身份证号、公司机密等敏感信息。AI建议仅用于方向验证参考。
  </view>
</view>
